User:张三Model:中级模式Score:720
User:李四Model:初级模式Score:650
User:王五Model:高级模式Score:550
User:肖六Model:初级模式Score:550
User:林七Model:初级模式Score:350
User:何八Model:中级模式Score:340
User:张九Model:变态模式Score:320
User:陆十Model:中级模式Score:320
User:黄十一Model:变态模式Score:250
User:罗十二Model:中级模式Score:250
User:程十三Model:变态模式Score:220
User:陈十四Model:高级模式Score:170
User:谢十五Model:变态模式Score:160
User:许十六Model:变态模式Score:150
User:施十七Model:初级模式Score:150
User:江十八Model:中级模式Score:150
User:金十九Model:初级模式Score:150
User:吴二Model:高级模式Score:140
User:甘二十Model:高级模式Score:120
User:叶二一Model:高级模式Score:110
User:wwwModel:初级模式Score:90
User:qeqweModel:初级模式Score:80
